REACT_APP_API_HOST=http://localhost:8080/api
# REACT_APP_CLIENT_ID=data_sharing
# REACT_APP_CLIENT_SECRET=20883f27-8f3c-4826-b908-c099b5ab279e  
REACT_APP_API_TOKEN_URL=https://digibuild.epu.ntua.gr/auth/realms/DIGIBUILD/protocol/openid-connect/token
REACT_APP_PASSWORD=admin
REACT_APP_USERNAMEKEYCLOACK=g.urbinati
REACT_APP_CLIENT_SECRET=8b0db358-32ff-45b4-9a4a-a5882d87bc70  
REACT_APP_CLIENT_ID=logbook
REACT_APP_API_FVH_LCA=https://cloud2.digibuild-project.com/file/078c812d-27c3-4580-84d2-109b299c60d1/download
REACT_APP_API_FVH_VENTILATION=https://cloud2.digibuild-project.com/file/3f067aa2-3c27-495b-871c-edbb7ef71f8b/download
REACT_APP_API_FVH_ELECTRICITY=https://cloud2.digibuild-project.com/file/5e9e51bb-d355-44f4-a7c3-64fdf5377e16/download
REACT_APP_API_FVH_GENERALBUILDINGINFORMATION=https://cloud2.digibuild-project.com/file/e01d79ec-3d3b-4347-837c-a360e6051245/download
REACT_APP_API_FVH_BREEAM=https://cloud2.digibuild-project.com/file/090033fa-8351-45dc-b38e-27a6e4eea43b/download
REACT_APP_API_FVH_SRICERTIFICATE=https://cloud2.digibuild-project.com/file/f25bf500-7cb1-47cb-afaa-90bda6f09500/download
REACT_APP_API_FVH_SRIRESULT=https://cloud2.digibuild-project.com/file/1fd22bc2-9605-4d32-9362-145017dbefae/download
REACT_APP_API_FVH_ENERGYPERFORMANCE=https://cloud2.digibuild-project.com/file/7bd38e7f-6437-48c8-8bf6-7e40d330eaa1/download
REACT_APP_API_FVH_BIM=https://cloud2.digibuild-project.com/file/7e41a0aa-145c-41a8-9b6e-8ea0a1bcd28c/download
REACT_APP_API_FVH_ConstructioninformationOuterWalls=https://cloud2.digibuild-project.com/file/06915f0f-7256-42af-a3cc-875554f0d772/download
REACT_APP_API_FVH_airconditionerTUWV0611A=https://cloud2.digibuild-project.com/file/40dbd261-1465-453f-a0c4-4ae9fe735932/download